# H2 Database setup
spring.jpa.database=H2
spring.h2.console.enabled=true
spring.h2.console.path=/console

#JPA
spring.jpa.hibernate.ddl-auto=none


keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=dnd-cards
keycloak.resource=dndcards-be
keycloak.public-client=true

keycloak.principal-attribute=preferred_username
keycloak.cors = true
#keycloak.bearer-only = true
